<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="protolab.AdminPanelController">
   <children>
      <Button layoutX="81.0" layoutY="421.0" mnemonicParsing="false" onAction="#backMenu" text="Wyloguj" />
      <Button layoutX="237.0" layoutY="108.0" mnemonicParsing="false" text="Szukaj" />
      <TextField fx:id="WpisywanieProdukt" layoutX="29.0" layoutY="108.0" prefHeight="25.0" prefWidth="194.0" promptText="Wpisz nazwe produktu" />
      <Button layoutX="29.0" layoutY="52.0" mnemonicParsing="false" onAction="#addToTheWarehouse" text="Dodaj do magazynu" />
      <Button layoutX="120.0" layoutY="354.0" mnemonicParsing="false" text="Wydaj z magazynu" />
      <Button layoutX="172.0" layoutY="52.0" mnemonicParsing="false" onAction="#ListReservations" text="Przeglądaj rezerwacje" />
      <Button layoutX="262.0" layoutY="354.0" mnemonicParsing="false" onAction="#loadItems" text="Sprawdz status w magazynie" />
      <Button layoutX="322.0" layoutY="421.0" mnemonicParsing="false" onAction="#exit" text="Wyjdz" />
      <Button layoutX="322.0" layoutY="52.0" mnemonicParsing="false" onAction="#windowListUsers" text="Zarządzaj użytkownikami" />
      <Button layoutX="34.0" layoutY="354.0" mnemonicParsing="false" text="Zarazerwuj" />
      <TableView fx:id="tablePrzedmioty" layoutX="29.0" layoutY="150.0" prefHeight="200.0" prefWidth="403.0">
         <columns>
            <TableColumn fx:id="tabName" prefWidth="75.0" text="Nazwa" />
            <TableColumn fx:id="tabType" prefWidth="108.0" text="Rodzaj" />
            <TableColumn fx:id="tabQuantity" prefWidth="82.0" text="Ilosc" />
            <TableColumn fx:id="tabStatus" prefWidth="137.0" text="Status" />
         </columns>
      </TableView>
   </children>
   <effect>
      <InnerShadow blurType="TWO_PASS_BOX" color="#34782d">
         <input>
            <Glow />
         </input>
      </InnerShadow>
   </effect>
</Pane>
