<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="protolab.ListUsersController">
   <children>
      <Label layoutX="187.0" layoutY="26.0" text="Konta Użytkowników" />
      <Button layoutX="26.0" layoutY="370.0" mnemonicParsing="false" onAction="#registrationAdmin" text="Dodaj Admina" />
      <Button layoutX="136.0" layoutY="370.0" mnemonicParsing="false" onAction="#registrationBoss" text="Dodaj Szefa" />
      <Button fx:id="addStudent" layoutX="242.0" layoutY="370.0" mnemonicParsing="false" onAction="#registrationStudent" text="Dodaj Studenta" />
      <Button fx:id="delStudent" layoutX="358.0" layoutY="370.0" mnemonicParsing="false" text="Usuń zaznaczonego" />
      <Button layoutX="271.0" layoutY="433.0" mnemonicParsing="false" onAction="#Back" text="Powrót" />
      <Button layoutX="373.0" layoutY="433.0" mnemonicParsing="false" onAction="#exit" text="Wyjscie" />
      <TableView fx:id="tableUsers" layoutX="15.0" layoutY="80.0" prefHeight="259.0" prefWidth="471.0">
        <columns>
          <TableColumn fx:id="userName" prefWidth="75.0" text="Imie" />
          <TableColumn fx:id="userSurname" prefWidth="75.0" text="Nazwisko" />
            <TableColumn fx:id="userTel" prefWidth="112.0" text="Tel." />
            <TableColumn fx:id="userEmail" prefWidth="93.0" text="Email" />
            <TableColumn fx:id="userPesel" prefWidth="115.0" text="Pesel" />
        </columns>
      </TableView>
      <Button layoutX="92.0" layoutY="433.0" mnemonicParsing="false" onAction="#loadUsers" text="Odśwież" />
   </children>
   <effect>
      <InnerShadow blurType="TWO_PASS_BOX" color="#34782d">
         <input>
            <Glow />
         </input>
      </InnerShadow>
   </effect>
</Pane>
