<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="protolab.ListReservationController">
   <children>
      <Label layoutX="153.0" layoutY="28.0" text="Lista zarezerwowanych przedmiotów" />
      <Button fx:id="delStudent" layoutX="118.0" layoutY="345.0" mnemonicParsing="false" onAction="#deleteReservation" text="Usuń rezerwacje" />
      <Button layoutX="250.0" layoutY="345.0" mnemonicParsing="false" onAction="#Back" text="Powrót" />
      <TableView fx:id="tableReservations" layoutX="11.0" layoutY="64.0" prefHeight="273.0" prefWidth="478.0">
        <columns>
          <TableColumn fx:id="resName" prefWidth="75.0" text="Imie" />
          <TableColumn fx:id="resSurname" prefWidth="75.0" text="Nazwisko" />
            <TableColumn fx:id="resItem" prefWidth="125.0" text="Nazwa przedmiotu" />
            <TableColumn fx:id="resNumber" prefWidth="35.0" text="Ilość" />
            <TableColumn fx:id="resFrom" prefWidth="72.0" text="Od" />
            <TableColumn fx:id="resTo" prefWidth="95.0" text="Do" />
            <TableColumn fx:id="resID" minWidth="0.0" prefWidth="0.0" text="Column X" />
        </columns>
      </TableView>
	        <Button fx:id="BTgeneratePDF" layoutX="23.0" layoutY="388.0" mnemonicParsing="false" onAction="#generatePDF" text="Generuj raport PDF" />
			<Button fx:id="BTgeneratePdfStudent" layoutX="176.0" layoutY="388.0" mnemonicParsing="false" onAction="#generatePdfStudent" text="Generuj raport PDF dla zaznaczonego studenta" />

   </children>
   <effect>
      <InnerShadow blurType="TWO_PASS_BOX" color="#34782d">
         <input>
            <Glow />
         </input>
      </InnerShadow>
   </effect>
</Pane>
